#include <stdio.h>
#include <conio.h>
#include <dos.h>
union REGS regs;              //объединение структур регистров, для управления значениями регистров
struct SREGS segregs;         //структура сегментных регистров
unsigned char screenmode = 2; //стандартный видеорежим

void getmode(void)
{
    regs.h.ah = 0xF;           //вызов ф-ции 0Fh (функция 10 прерывания которая возвращает код видеорежима)
    int86(0x10, &regs, &regs); //определяем текущий режим работы видеоадаптера
    //al – номер текущего видеорежима
    //ah – количество знаков в строке
    //bh – номер активной страницы

    screenmode = regs.h.al; //переменной присваивается значение регистра al, который хранит значение кода видеорежима
}

void clear(void) //разрушение значения регистра ах и присваивание ему значения 3
{
    regs.x.ax = 0x03;
    int86(0x10, &regs, &regs); //итоговое очищение экрана из-за разрушения значений всех регистров регистром ах
}

int main()
{
    getmode();
    clear();
    puts("F O U R CARDS!");
    getch();
    unsigned int far *screen;                                     //дальний указатель, для обращения к видеобуфферу
    screen = (unsigned int *)MK_FP(0xB800(сегмент), 0(смещение)); //MK_FP - ¬ макрос возвращает дальний указатель по заданному сегменту и смещению
    //B800:0000 - адрес видеопамяти в текстовом режиме
    *(screen + 0) = 0x7400 + 3; //указатель на сегмент в буфере
    //7(цвет фона – серый)4(красный цвет символа)0(черный цвет)0 – значение нечетного байта атрибута цвет мерцание и тд
    //3 – четный байт ASCII-код символа
    *(screen + 2) = 0x7000 + 5; //смещение курсора на второй символ и тд.
    *(screen + 4) = 0x7400 + 4;
    *(screen + 6) = 0x7000 + 6;
    getch();
    screenmode = 1 | (1 << 7);
    //режим экрана равен одному
    //n|(1<<7) за счет смещения устанавливаем старший бит единицу
    regs.h.ah = 0;             // нулевая ф-ия для установки скринмода
    regs.h.al = screenmode;    //al – параметр, который получает значение скринмода
    int86(0x10, &regs, &regs); //устанавливаем режим работы видеоадаптера

    char c;
    //вызов мигания
    while ((c = getch()) != 'e') //проверка нажатой клавиши
    {
        if (c == ' ') //для определенной позиции курсора устанавливается старший бит с помощью исключающего ИЛИ для включения мигания
        {
            *(screen + 0) ^= 1 << (7 + 8);
            *(screen + 2) ^= 1 << (7 + 8);
            *(screen + 4) ^= 1 << (7 + 8);
            *(screen + 6) ^= 1 << (7 + 8);
        }
    }
    screenmode = 3 | (1 << 7); //исходный режим
    regs.h.ah = 0;             // нулевая ф-ия для установки скринмода
    regs.h.al = screenmode;    //al – параметр, который получает значение скринмода
    int86(0x10, &regs, &regs); //устанавливаем режим работы видеоадаптера
    getch();
    return 0;
}
