#include <conio.h>
#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	const string mes[12] = { "€нвар€", "феврал€", "марта", "апрел€", "ма€", "июн€", "июл€", "августа", "сент€бр€", "окт€бр€", "но€бр€", "декабр€" }; //строковый массив, содержащий названи€ мес€цев года
	const int den[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; //числовой массив, содержащий числа с кол-вом дней в мес€цах
	int n; //номер дн€ в году
	cout << "¬ведите номер дн€ в году от 1 до 365: ";
	cin >> n;
	int check_day = 0; //номер дн€ в мес€це
	if (n <= 0 || n > 365) //проверка на правильность ввода номера дн€
	{
		cout << "¬ведите день в правильном диапазоне!\n\n";
		system("Pause");
	}
	for (int i = 0; i < 12; check_day += den[i], i++) //"наращивание" мес€цев к номеру дн€ в них
	{
		
		if (check_day < n && n <= (check_day + den[i])) //если номер дн€ в мес€це меньше введенного пользователем и меньше "наращенного" то переход к выводу
		{
			cout << n << " день в году - " << n - check_day << " " << mes[i]; //вывод
			break;
		}
	}
	_getch();
}